<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/home"
    android:icon="@drawable/menu"
    android:title="Menu"/>

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/menu"
        android:title="Note"
        />

    <item
        android:id="@+id/bmi"
        android:icon="@drawable/menu"
        android:title="BMI"/>

</menu>